* {
  margin: 0;
}
.navbar {
  display: flex;
  background-color: rgb(49, 48, 48);
  color: white;
  width: 100%;
  height: 50px;
  align-items: center;
  gap: 70px;
}

.logo {
  width: 130px;
  padding-left: 30px;
}
.cas {
  display: flex;
  gap: 50px;
}
.cas a {
  text-decoration: none;
  color: white;
}
a:hover {
  color: rgb(215, 107, 12);
}
.info {
  flex-grow: 2;
}
.search {
  flex-grow: 3;
}
.search input {
  background-color: rgb(97, 94, 94);
  width: 250px;
  height: 45px;
  border: none;
}

.info button {
  background-color: rgb(49, 48, 48);
  border: 2px solid rgb(215, 157, 12);
  color: rgb(215, 157, 12);
  height: 30px;
  width: 100px;
  display: flex;
  justify-content: space-between;
  align-items: flexbox;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 300, "GRAD" 0, "opsz" 20;
}
.font {
  order: 1;
  font-size: 12px;
  align-self: center;
}
.user {
  flex-grow: 1;
}

.main {
  display: flex;
  margin-top: 100px;
  margin-bottom: 40px;
  align-items: center;
  flex: 0 0 200px;
  gap: 17px;
  flex-direction: column;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 2px solid rgb(192, 221, 236);
  border-radius: 10px;
  width: 900px;
  height: 120px;
  line-height: 1;
  margin: auto;
}
.container-content {
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 4px;
}

.first-row {
  display: flex;
  gap: 3px;
  justify-content: flex-end;
}
.contact-button {
  display: flex;
  margin-right: auto;
  gap: 3px;
}
.contact {
  flex-grow: 0;
  flex-shrink: 0;
  font-size: 12px;
  margin-top: 5px;
}
.links {
  background-color: white;
  border: 2px solid rgb(131, 205, 242);
  width: 40px;
  height: 30px;
  margin-top: 0px;
  text-align: center;
  font-size: 12px;
  display: flex;
}
.switchdot {
  display: flex;
}
#dot {
  color: rgb(123, 119, 119);
}
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 25px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 17px;
  width: 17px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 70%;
}

.and {
  display: flex;
  gap: 10px;
}
.and button {
  background-color: rgb(65, 160, 219);
  border: 2px solid rgb(65, 160, 219);
  border-radius: 10px;
  width: 50px;
  height: 20px;
  font-size: 12px;
}
.and p {
  font-size: 12px;
  /* margin-top: 2px; */
}
.list {
  font-size: 12px;
}
.subscriber {
  font-size: 12px;
  /* margin-top: 7px; */
}
.time {
  font-size: 12px;
  color: rgb(173, 174, 175);
  /* margin-top: 10px; */
}
.responder {
  font-size: 12px;
  /* margin-top: 5px; */
}
